

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Obstacle Relevance &mdash; CV4GT 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=8d563738"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Camera Feed" href="camera_feed.html" />
    <link rel="prev" title="AI Handler" href="ai_handler.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            CV4GT
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../getting_started.html">Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../getting_started.html#prerequisites">Prerequisites</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../getting_started.html#hardware-requirements">Hardware Requirements</a></li>
<li class="toctree-l3"><a class="reference internal" href="../getting_started.html#software-requirements">Software Requirements</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../getting_started.html#installation">Installation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../getting_started.html#step-1-clone-the-repository">Step 1: Clone the Repository</a></li>
<li class="toctree-l3"><a class="reference internal" href="../getting_started.html#step-2-install-system-dependencies">Step 2: Install System Dependencies</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../getting_started.html#windows">Windows</a></li>
<li class="toctree-l4"><a class="reference internal" href="../getting_started.html#linux">Linux</a></li>
<li class="toctree-l4"><a class="reference internal" href="../getting_started.html#id1">Windows</a></li>
<li class="toctree-l4"><a class="reference internal" href="../getting_started.html#id2">Linux</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../getting_started.html#step-3-install-python-dependencies">Step 3: Install Python Dependencies</a></li>
<li class="toctree-l3"><a class="reference internal" href="../getting_started.html#step-4-install-frontend-dependencies">Step 4: Install Frontend Dependencies</a></li>
<li class="toctree-l3"><a class="reference internal" href="../getting_started.html#step-5-download-models">Step 5: Download Models</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../getting_started.html#running-the-application">Running the Application</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../getting_started.html#full-stack">Full Stack</a></li>
<li class="toctree-l3"><a class="reference internal" href="../getting_started.html#backend-only">Backend Only</a></li>
<li class="toctree-l3"><a class="reference internal" href="../getting_started.html#frontend-only">Frontend Only</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../getting_started.html#troubleshooting">Troubleshooting</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../getting_started.html#python-dependency-issues">Python Dependency Issues</a></li>
<li class="toctree-l3"><a class="reference internal" href="../getting_started.html#cuda-gpu-not-detected">CUDA/GPU Not Detected</a></li>
<li class="toctree-l3"><a class="reference internal" href="../getting_started.html#realsense-camera-not-found">RealSense Camera Not Found</a></li>
<li class="toctree-l3"><a class="reference internal" href="../getting_started.html#turbojpeg-import-error">TurboJPEG Import Error</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../getting_started.html#next-steps">Next Steps</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../configuration.html">Configuration</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../configuration.html#configuration-file">Configuration File</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../configuration.html#config-ini-structure">config.ini Structure</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../configuration.html#video-section">VIDEO Section</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../configuration.html#input-video">input_video</a></li>
<li class="toctree-l3"><a class="reference internal" href="../configuration.html#use-realsense">use_realsense</a></li>
<li class="toctree-l3"><a class="reference internal" href="../configuration.html#output-video">output_video</a></li>
<li class="toctree-l3"><a class="reference internal" href="../configuration.html#enable-auxiliary-display">enable_auxiliary_display</a></li>
<li class="toctree-l3"><a class="reference internal" href="../configuration.html#smoothing-factor">smoothing_factor</a></li>
<li class="toctree-l3"><a class="reference internal" href="../configuration.html#max-fps">max_fps</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../configuration.html#system-section">SYSTEM Section</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../configuration.html#model-path">model_path</a></li>
<li class="toctree-l3"><a class="reference internal" href="../configuration.html#enable-logging">enable_logging</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../configuration.html#platform-specific-configs">Platform-Specific Configs</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../configuration.html#jetson-configuration">Jetson Configuration</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../configuration.html#environment-variables">Environment Variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="../configuration.html#best-practices">Best Practices</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../configuration.html#development">Development</a></li>
<li class="toctree-l3"><a class="reference internal" href="../configuration.html#production-jetson">Production (Jetson)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../configuration.html#testing-with-video-files">Testing with Video Files</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../usage.html">Usage Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../usage.html#basic-usage">Basic Usage</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../usage.html#running-with-video-file">Running with Video File</a></li>
<li class="toctree-l3"><a class="reference internal" href="../usage.html#running-with-realsense-camera">Running with RealSense Camera</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../usage.html#understanding-the-interface">Understanding the Interface</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../usage.html#video-panel">Video Panel</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../usage.html#color-coding">Color Coding</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../usage.html#object-list">Object List</a></li>
<li class="toctree-l3"><a class="reference internal" href="../usage.html#map-panel">Map Panel</a></li>
<li class="toctree-l3"><a class="reference internal" href="../usage.html#system-info">System Info</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../usage.html#working-with-detection-data">Working with Detection Data</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../usage.html#enabling-logging">Enabling Logging</a></li>
<li class="toctree-l3"><a class="reference internal" href="../usage.html#logged-data">Logged Data</a></li>
<li class="toctree-l3"><a class="reference internal" href="../usage.html#reading-log-files">Reading Log Files</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../usage.html#audio-feedback">Audio Feedback</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../usage.html#bin-alignment-audio">Bin Alignment Audio</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../usage.html#advanced-usage">Advanced Usage</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../usage.html#custom-models">Custom Models</a></li>
<li class="toctree-l3"><a class="reference internal" href="../usage.html#backend-only-mode">Backend-Only Mode</a></li>
<li class="toctree-l3"><a class="reference internal" href="../usage.html#recording-realsense-data">Recording RealSense Data</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../usage.html#performance-tuning">Performance Tuning</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../usage.html#fps-optimization">FPS Optimization</a></li>
<li class="toctree-l3"><a class="reference internal" href="../usage.html#smoothing">Smoothing</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../usage.html#troubleshooting">Troubleshooting</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../usage.html#no-detections">No Detections</a></li>
<li class="toctree-l3"><a class="reference internal" href="../usage.html#high-cpu-memory-usage">High CPU/Memory Usage</a></li>
<li class="toctree-l3"><a class="reference internal" href="../usage.html#audio-not-working">Audio Not Working</a></li>
<li class="toctree-l3"><a class="reference internal" href="../usage.html#websocket-connection-issues">WebSocket Connection Issues</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="modules.html#core-modules">Core Modules</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="api_server.html">API Server</a></li>
<li class="toctree-l3"><a class="reference internal" href="video_processing.html">Video Processing</a><ul>
<li class="toctree-l4"><a class="reference internal" href="video_processing.html#video_processing.begin_task"><code class="docutils literal notranslate"><span class="pre">begin_task()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="video_processing.html#video_processing.VideoProcessor"><code class="docutils literal notranslate"><span class="pre">VideoProcessor</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="ai_handler.html">AI Handler</a><ul>
<li class="toctree-l4"><a class="reference internal" href="ai_handler.html#ai_handler.TrackerArgs"><code class="docutils literal notranslate"><span class="pre">TrackerArgs</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ai_handler.html#ai_handler.ModelManager"><code class="docutils literal notranslate"><span class="pre">ModelManager</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ai_handler.html#ai_handler.load_object_detection_model"><code class="docutils literal notranslate"><span class="pre">load_object_detection_model()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ai_handler.html#ai_handler.get_objects"><code class="docutils literal notranslate"><span class="pre">get_objects()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ai_handler.html#ai_handler.get_tracking"><code class="docutils literal notranslate"><span class="pre">get_tracking()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Obstacle Relevance</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#obstacle_relevance.get_obstacle_relevance_rating"><code class="docutils literal notranslate"><span class="pre">get_obstacle_relevance_rating()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#obstacle_relevance.estimate_depth"><code class="docutils literal notranslate"><span class="pre">estimate_depth()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#obstacle_relevance.real_depth"><code class="docutils literal notranslate"><span class="pre">real_depth()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#obstacle_relevance.get_object_median_depths"><code class="docutils literal notranslate"><span class="pre">get_object_median_depths()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="camera_feed.html">Camera Feed</a><ul>
<li class="toctree-l4"><a class="reference internal" href="camera_feed.html#camera_feed.RealSenseCam"><code class="docutils literal notranslate"><span class="pre">RealSenseCam</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="camera_feed.html#camera_feed.setup_cam"><code class="docutils literal notranslate"><span class="pre">setup_cam()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="camera_feed.html#camera_feed.get_frames"><code class="docutils literal notranslate"><span class="pre">get_frames()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="camera_feed.html#camera_feed.get_image"><code class="docutils literal notranslate"><span class="pre">get_image()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="camera_feed.html#camera_feed.get_depth_map"><code class="docutils literal notranslate"><span class="pre">get_depth_map()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="camera_feed.html#camera_feed.get_camera_gps"><code class="docutils literal notranslate"><span class="pre">get_camera_gps()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="camera_feed.html#camera_feed.shutdown_cam"><code class="docutils literal notranslate"><span class="pre">shutdown_cam()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="audio_alerts.html">Audio Alerts</a><ul>
<li class="toctree-l4"><a class="reference internal" href="audio_alerts.html#audio_alerts.GripperState"><code class="docutils literal notranslate"><span class="pre">GripperState</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="audio_alerts.html#audio_alerts.AudioHandler"><code class="docutils literal notranslate"><span class="pre">AudioHandler</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="store.html">Data Storage</a><ul>
<li class="toctree-l4"><a class="reference internal" href="store.html#store.to_deg"><code class="docutils literal notranslate"><span class="pre">to_deg()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="store.html#store.tag_and_store"><code class="docutils literal notranslate"><span class="pre">tag_and_store()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="store.html#store.get_gps"><code class="docutils literal notranslate"><span class="pre">get_gps()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="store.html#store.store_image"><code class="docutils literal notranslate"><span class="pre">store_image()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="store.html#store.new_log"><code class="docutils literal notranslate"><span class="pre">new_log()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="store.html#store.create_new_element"><code class="docutils literal notranslate"><span class="pre">create_new_element()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="store.html#store.update_log"><code class="docutils literal notranslate"><span class="pre">update_log()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="store.html#store.save_and_close_log"><code class="docutils literal notranslate"><span class="pre">save_and_close_log()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="store.html#store.get_image"><code class="docutils literal notranslate"><span class="pre">get_image()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="store.html#store.get_grabber_indicator"><code class="docutils literal notranslate"><span class="pre">get_grabber_indicator()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="modules.html#third-party-utilities">Third-Party Utilities</a><ul>
<li class="toctree-l3"><a class="reference internal" href="bytetracker.html">ByteTrack Integration</a><ul>
<li class="toctree-l4"><a class="reference internal" href="bytetracker.html#module-utils.bytetracker.tracker.byte_tracker">Main Tracker</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Development</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">Contributing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../contributing.html#getting-started">Getting Started</a></li>
<li class="toctree-l2"><a class="reference internal" href="../contributing.html#development-setup">Development Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="../contributing.html#code-style">Code Style</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../contributing.html#python">Python</a></li>
<li class="toctree-l3"><a class="reference internal" href="../contributing.html#javascript-vue">JavaScript/Vue</a></li>
<li class="toctree-l3"><a class="reference internal" href="../contributing.html#documentation">Documentation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../contributing.html#testing">Testing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../contributing.html#pull-request-process">Pull Request Process</a></li>
<li class="toctree-l2"><a class="reference internal" href="../contributing.html#areas-for-contribution">Areas for Contribution</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../contributing.html#high-priority">High Priority</a></li>
<li class="toctree-l3"><a class="reference internal" href="../contributing.html#medium-priority">Medium Priority</a></li>
<li class="toctree-l3"><a class="reference internal" href="../contributing.html#id1">Documentation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../contributing.html#reporting-issues">Reporting Issues</a></li>
<li class="toctree-l2"><a class="reference internal" href="../contributing.html#code-of-conduct">Code of Conduct</a></li>
<li class="toctree-l2"><a class="reference internal" href="../contributing.html#license">License</a></li>
<li class="toctree-l2"><a class="reference internal" href="../contributing.html#contact">Contact</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">CV4GT</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">API Reference</a></li>
      <li class="breadcrumb-item active">Obstacle Relevance</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api/obstacle_relevance.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="obstacle-relevance">
<h1>Obstacle Relevance<a class="headerlink" href="#obstacle-relevance" title="Link to this heading"></a></h1>
<p>Dynamic relevance scoring system that prioritizes detected objects based on class, distance, and velocity.</p>
<p id="module-obstacle_relevance">Obstacle Relevance Scoring Module.</p>
<p>This module provides functionality for assessing the relevance/danger level of
detected obstacles based on their class, distance (depth), and velocity.
Calculates both real depth from RealSense depth maps and estimated depth from
bounding box size when depth data is unavailable.</p>
<p>The relevance scoring system uses a 1-5 scale where 5 is highest priority
(immediate danger) and 1 is lowest priority (distant or low-risk objects).</p>
<dl class="py function">
<dt class="sig sig-object py" id="obstacle_relevance.get_obstacle_relevance_rating">
<span class="sig-prename descclassname"><span class="pre">obstacle_relevance.</span></span><span class="sig-name descname"><span class="pre">get_obstacle_relevance_rating</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">object_class</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">depth</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">velocity</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/obstacle_relevance.html#get_obstacle_relevance_rating"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#obstacle_relevance.get_obstacle_relevance_rating" title="Link to this definition"></a></dt>
<dd><p>Calculate dynamic relevance rating for a detected object.</p>
<p>Computes a relevance score (1-5) based on object class, distance, and velocity.
The base rating comes from the object class, which is then adjusted down for
greater distances and up for moving objects.</p>
<dl class="simple">
<dt>Distance penalties:</dt><dd><ul class="simple">
<li><p>≥7m: -4 to rating</p></li>
<li><p>≥5m: -2 to rating</p></li>
<li><p>≥3m: -1 to rating</p></li>
</ul>
</dd>
<dt>Velocity bonus:</dt><dd><ul class="simple">
<li><p>0.6-10 m/s: +2 to rating</p></li>
</ul>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>object_class</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a>) – The class of the detected object (e.g., “person”, “bin”).</p></li>
<li><p><strong>depth</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><em>float</em></a>) – The depth/distance to the object in meters.</p></li>
<li><p><strong>velocity</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><em>float</em></a>) – The object’s velocity in meters per second.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt>The adjusted relevance rating from 0-5, where:</dt><dd><ul class="simple">
<li><p>5: Highest priority (immediate danger)</p></li>
<li><p>4: High priority</p></li>
<li><p>3: Medium priority</p></li>
<li><p>2: Low priority</p></li>
<li><p>1: Very low priority</p></li>
<li><p>0: Filtered out (too far or irrelevant)</p></li>
</ul>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)">int</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="obstacle_relevance.estimate_depth">
<span class="sig-prename descclassname"><span class="pre">obstacle_relevance.</span></span><span class="sig-name descname"><span class="pre">estimate_depth</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">object_class</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bbox</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/obstacle_relevance.html#estimate_depth"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#obstacle_relevance.estimate_depth" title="Link to this definition"></a></dt>
<dd><p>Estimate object depth from bounding box size.</p>
<p>Uses an inverse square root relationship between bounding box area and
distance to estimate depth when RealSense depth data is unavailable.
Each object class has a calibrated scale factor based on average real-world
sizes from the training dataset.</p>
<p>Formula: depth = object_scale / sqrt(bbox_area)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>object_class</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a>) – The class of the detected object.</p></li>
<li><p><strong>bbox</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.14)"><em>list</em></a><em>[</em><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><em>float</em></a><em>]</em>) – Bounding box as [x1, y1, x2, y2].</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Estimated depth in meters, or MAX_DEPTH if area is invalid.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)">float</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="obstacle_relevance.real_depth">
<span class="sig-prename descclassname"><span class="pre">obstacle_relevance.</span></span><span class="sig-name descname"><span class="pre">real_depth</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bbox</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">depth_map</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/obstacle_relevance.html#real_depth"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#obstacle_relevance.real_depth" title="Link to this definition"></a></dt>
<dd><p>Calculate real depth from RealSense depth map.</p>
<p>Extracts depth values from the RealSense depth map within the bounding box,
filters out invalid readings, and returns the median depth.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>bbox</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.14)"><em>list</em></a><em>[</em><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><em>float</em></a><em>]</em>) – Bounding box as [x1, y1, x2, y2].</p></li>
<li><p><strong>depth_map</strong> (<a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.3)"><em>numpy.ndarray</em></a><em> or </em><em>None</em>) – RealSense depth map in millimeters,
or None if unavailable.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt>Median depth in meters within the bounding box, or MAX_DEPTH if</dt><dd><p>no valid depth data is available.</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)">float</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="obstacle_relevance.get_object_median_depths">
<span class="sig-prename descclassname"><span class="pre">obstacle_relevance.</span></span><span class="sig-name descname"><span class="pre">get_object_median_depths</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">objects</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">depth_map</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/obstacle_relevance.html#get_object_median_depths"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#obstacle_relevance.get_object_median_depths" title="Link to this definition"></a></dt>
<dd><p>Add depth information to detected objects.</p>
<p>Processes a list of detected objects and adds ‘depth’ field to each using
either real depth from RealSense depth map (preferred) or estimated depth
from bounding box size (fallback).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>objects</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.14)"><em>list</em></a><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.14)"><em>dict</em></a><em>]</em>) – List of detected objects, each with ‘bbox’ and ‘class’ fields.</p></li>
<li><p><strong>depth_map</strong> (<a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.3)"><em>numpy.ndarray</em></a><em> or </em><em>None</em>) – RealSense depth map in millimeters, or None.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt>Same list of objects with ‘depth’ (float) field added to each,</dt><dd><p>representing distance in meters.</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.14)">list</a>[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.14)">dict</a>]</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="ai_handler.html" class="btn btn-neutral float-left" title="AI Handler" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="camera_feed.html" class="btn btn-neutral float-right" title="Camera Feed" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Aston Lynch, Erica Thompson, Jerome Liao Roong Jin, Kim Yao Chua.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>