

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Data Storage &mdash; CV4GT 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=8d563738"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="ByteTrack Integration" href="bytetracker.html" />
    <link rel="prev" title="Audio Alerts" href="audio_alerts.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            CV4GT
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../getting_started.html">Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../getting_started.html#prerequisites">Prerequisites</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../getting_started.html#hardware-requirements">Hardware Requirements</a></li>
<li class="toctree-l3"><a class="reference internal" href="../getting_started.html#software-requirements">Software Requirements</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../getting_started.html#installation">Installation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../getting_started.html#step-1-clone-the-repository">Step 1: Clone the Repository</a></li>
<li class="toctree-l3"><a class="reference internal" href="../getting_started.html#step-2-install-system-dependencies">Step 2: Install System Dependencies</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../getting_started.html#windows">Windows</a></li>
<li class="toctree-l4"><a class="reference internal" href="../getting_started.html#linux">Linux</a></li>
<li class="toctree-l4"><a class="reference internal" href="../getting_started.html#id1">Windows</a></li>
<li class="toctree-l4"><a class="reference internal" href="../getting_started.html#id2">Linux</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../getting_started.html#step-3-install-python-dependencies">Step 3: Install Python Dependencies</a></li>
<li class="toctree-l3"><a class="reference internal" href="../getting_started.html#step-4-install-frontend-dependencies">Step 4: Install Frontend Dependencies</a></li>
<li class="toctree-l3"><a class="reference internal" href="../getting_started.html#step-5-download-models">Step 5: Download Models</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../getting_started.html#running-the-application">Running the Application</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../getting_started.html#full-stack">Full Stack</a></li>
<li class="toctree-l3"><a class="reference internal" href="../getting_started.html#backend-only">Backend Only</a></li>
<li class="toctree-l3"><a class="reference internal" href="../getting_started.html#frontend-only">Frontend Only</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../getting_started.html#troubleshooting">Troubleshooting</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../getting_started.html#python-dependency-issues">Python Dependency Issues</a></li>
<li class="toctree-l3"><a class="reference internal" href="../getting_started.html#cuda-gpu-not-detected">CUDA/GPU Not Detected</a></li>
<li class="toctree-l3"><a class="reference internal" href="../getting_started.html#realsense-camera-not-found">RealSense Camera Not Found</a></li>
<li class="toctree-l3"><a class="reference internal" href="../getting_started.html#turbojpeg-import-error">TurboJPEG Import Error</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../getting_started.html#next-steps">Next Steps</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../configuration.html">Configuration</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../configuration.html#configuration-file">Configuration File</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../configuration.html#config-ini-structure">config.ini Structure</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../configuration.html#video-section">VIDEO Section</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../configuration.html#input-video">input_video</a></li>
<li class="toctree-l3"><a class="reference internal" href="../configuration.html#use-realsense">use_realsense</a></li>
<li class="toctree-l3"><a class="reference internal" href="../configuration.html#output-video">output_video</a></li>
<li class="toctree-l3"><a class="reference internal" href="../configuration.html#enable-auxiliary-display">enable_auxiliary_display</a></li>
<li class="toctree-l3"><a class="reference internal" href="../configuration.html#smoothing-factor">smoothing_factor</a></li>
<li class="toctree-l3"><a class="reference internal" href="../configuration.html#max-fps">max_fps</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../configuration.html#system-section">SYSTEM Section</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../configuration.html#model-path">model_path</a></li>
<li class="toctree-l3"><a class="reference internal" href="../configuration.html#enable-logging">enable_logging</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../configuration.html#platform-specific-configs">Platform-Specific Configs</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../configuration.html#jetson-configuration">Jetson Configuration</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../configuration.html#environment-variables">Environment Variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="../configuration.html#best-practices">Best Practices</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../configuration.html#development">Development</a></li>
<li class="toctree-l3"><a class="reference internal" href="../configuration.html#production-jetson">Production (Jetson)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../configuration.html#testing-with-video-files">Testing with Video Files</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../usage.html">Usage Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../usage.html#basic-usage">Basic Usage</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../usage.html#running-with-video-file">Running with Video File</a></li>
<li class="toctree-l3"><a class="reference internal" href="../usage.html#running-with-realsense-camera">Running with RealSense Camera</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../usage.html#understanding-the-interface">Understanding the Interface</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../usage.html#video-panel">Video Panel</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../usage.html#color-coding">Color Coding</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../usage.html#object-list">Object List</a></li>
<li class="toctree-l3"><a class="reference internal" href="../usage.html#map-panel">Map Panel</a></li>
<li class="toctree-l3"><a class="reference internal" href="../usage.html#system-info">System Info</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../usage.html#working-with-detection-data">Working with Detection Data</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../usage.html#enabling-logging">Enabling Logging</a></li>
<li class="toctree-l3"><a class="reference internal" href="../usage.html#logged-data">Logged Data</a></li>
<li class="toctree-l3"><a class="reference internal" href="../usage.html#reading-log-files">Reading Log Files</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../usage.html#audio-feedback">Audio Feedback</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../usage.html#bin-alignment-audio">Bin Alignment Audio</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../usage.html#advanced-usage">Advanced Usage</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../usage.html#custom-models">Custom Models</a></li>
<li class="toctree-l3"><a class="reference internal" href="../usage.html#backend-only-mode">Backend-Only Mode</a></li>
<li class="toctree-l3"><a class="reference internal" href="../usage.html#recording-realsense-data">Recording RealSense Data</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../usage.html#performance-tuning">Performance Tuning</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../usage.html#fps-optimization">FPS Optimization</a></li>
<li class="toctree-l3"><a class="reference internal" href="../usage.html#smoothing">Smoothing</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../usage.html#troubleshooting">Troubleshooting</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../usage.html#no-detections">No Detections</a></li>
<li class="toctree-l3"><a class="reference internal" href="../usage.html#high-cpu-memory-usage">High CPU/Memory Usage</a></li>
<li class="toctree-l3"><a class="reference internal" href="../usage.html#audio-not-working">Audio Not Working</a></li>
<li class="toctree-l3"><a class="reference internal" href="../usage.html#websocket-connection-issues">WebSocket Connection Issues</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="modules.html#core-modules">Core Modules</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="api_server.html">API Server</a></li>
<li class="toctree-l3"><a class="reference internal" href="video_processing.html">Video Processing</a><ul>
<li class="toctree-l4"><a class="reference internal" href="video_processing.html#video_processing.begin_task"><code class="docutils literal notranslate"><span class="pre">begin_task()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="video_processing.html#video_processing.VideoProcessor"><code class="docutils literal notranslate"><span class="pre">VideoProcessor</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="ai_handler.html">AI Handler</a><ul>
<li class="toctree-l4"><a class="reference internal" href="ai_handler.html#ai_handler.TrackerArgs"><code class="docutils literal notranslate"><span class="pre">TrackerArgs</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ai_handler.html#ai_handler.ModelManager"><code class="docutils literal notranslate"><span class="pre">ModelManager</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ai_handler.html#ai_handler.load_object_detection_model"><code class="docutils literal notranslate"><span class="pre">load_object_detection_model()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ai_handler.html#ai_handler.get_objects"><code class="docutils literal notranslate"><span class="pre">get_objects()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ai_handler.html#ai_handler.get_tracking"><code class="docutils literal notranslate"><span class="pre">get_tracking()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="obstacle_relevance.html">Obstacle Relevance</a><ul>
<li class="toctree-l4"><a class="reference internal" href="obstacle_relevance.html#obstacle_relevance.get_obstacle_relevance_rating"><code class="docutils literal notranslate"><span class="pre">get_obstacle_relevance_rating()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="obstacle_relevance.html#obstacle_relevance.estimate_depth"><code class="docutils literal notranslate"><span class="pre">estimate_depth()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="obstacle_relevance.html#obstacle_relevance.real_depth"><code class="docutils literal notranslate"><span class="pre">real_depth()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="obstacle_relevance.html#obstacle_relevance.get_object_median_depths"><code class="docutils literal notranslate"><span class="pre">get_object_median_depths()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="camera_feed.html">Camera Feed</a><ul>
<li class="toctree-l4"><a class="reference internal" href="camera_feed.html#camera_feed.RealSenseCam"><code class="docutils literal notranslate"><span class="pre">RealSenseCam</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="camera_feed.html#camera_feed.setup_cam"><code class="docutils literal notranslate"><span class="pre">setup_cam()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="camera_feed.html#camera_feed.get_frames"><code class="docutils literal notranslate"><span class="pre">get_frames()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="camera_feed.html#camera_feed.get_image"><code class="docutils literal notranslate"><span class="pre">get_image()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="camera_feed.html#camera_feed.get_depth_map"><code class="docutils literal notranslate"><span class="pre">get_depth_map()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="camera_feed.html#camera_feed.get_camera_gps"><code class="docutils literal notranslate"><span class="pre">get_camera_gps()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="camera_feed.html#camera_feed.shutdown_cam"><code class="docutils literal notranslate"><span class="pre">shutdown_cam()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="audio_alerts.html">Audio Alerts</a><ul>
<li class="toctree-l4"><a class="reference internal" href="audio_alerts.html#audio_alerts.GripperState"><code class="docutils literal notranslate"><span class="pre">GripperState</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="audio_alerts.html#audio_alerts.AudioHandler"><code class="docutils literal notranslate"><span class="pre">AudioHandler</span></code></a></li>
</ul>
</li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Data Storage</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#store.to_deg"><code class="docutils literal notranslate"><span class="pre">to_deg()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#store.tag_and_store"><code class="docutils literal notranslate"><span class="pre">tag_and_store()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#store.get_gps"><code class="docutils literal notranslate"><span class="pre">get_gps()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#store.store_image"><code class="docutils literal notranslate"><span class="pre">store_image()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#store.new_log"><code class="docutils literal notranslate"><span class="pre">new_log()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#store.create_new_element"><code class="docutils literal notranslate"><span class="pre">create_new_element()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#store.update_log"><code class="docutils literal notranslate"><span class="pre">update_log()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#store.save_and_close_log"><code class="docutils literal notranslate"><span class="pre">save_and_close_log()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#store.get_image"><code class="docutils literal notranslate"><span class="pre">get_image()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#store.get_grabber_indicator"><code class="docutils literal notranslate"><span class="pre">get_grabber_indicator()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="modules.html#third-party-utilities">Third-Party Utilities</a><ul>
<li class="toctree-l3"><a class="reference internal" href="bytetracker.html">ByteTrack Integration</a><ul>
<li class="toctree-l4"><a class="reference internal" href="bytetracker.html#module-utils.bytetracker.tracker.byte_tracker">Main Tracker</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Development</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">Contributing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../contributing.html#getting-started">Getting Started</a></li>
<li class="toctree-l2"><a class="reference internal" href="../contributing.html#development-setup">Development Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="../contributing.html#code-style">Code Style</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../contributing.html#python">Python</a></li>
<li class="toctree-l3"><a class="reference internal" href="../contributing.html#javascript-vue">JavaScript/Vue</a></li>
<li class="toctree-l3"><a class="reference internal" href="../contributing.html#documentation">Documentation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../contributing.html#testing">Testing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../contributing.html#pull-request-process">Pull Request Process</a></li>
<li class="toctree-l2"><a class="reference internal" href="../contributing.html#areas-for-contribution">Areas for Contribution</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../contributing.html#high-priority">High Priority</a></li>
<li class="toctree-l3"><a class="reference internal" href="../contributing.html#medium-priority">Medium Priority</a></li>
<li class="toctree-l3"><a class="reference internal" href="../contributing.html#id1">Documentation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../contributing.html#reporting-issues">Reporting Issues</a></li>
<li class="toctree-l2"><a class="reference internal" href="../contributing.html#code-of-conduct">Code of Conduct</a></li>
<li class="toctree-l2"><a class="reference internal" href="../contributing.html#license">License</a></li>
<li class="toctree-l2"><a class="reference internal" href="../contributing.html#contact">Contact</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">CV4GT</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">API Reference</a></li>
      <li class="breadcrumb-item active">Data Storage</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api/store.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="data-storage">
<h1>Data Storage<a class="headerlink" href="#data-storage" title="Link to this heading"></a></h1>
<p>Data persistence module for storing tagged images and detection logs.</p>
<p id="module-store">Data Storage Module.</p>
<p>This module handles persistent storage of detection data, including:
- Saving frames with high-relevance objects (tagged with GPS and timestamp)
- Logging detection events to JSONL files
- Loading and caching UI assets (icons, images)</p>
<p>GPS coordinates are embedded in image EXIF data, and detection logs are
stored in line-delimited JSON format for efficient streaming and analysis.</p>
<dl class="py function">
<dt class="sig sig-object py" id="store.to_deg">
<span class="sig-prename descclassname"><span class="pre">store.</span></span><span class="sig-name descname"><span class="pre">to_deg</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">loc</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/store.html#to_deg"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#store.to_deg" title="Link to this definition"></a></dt>
<dd><p>Convert decimal GPS coordinates to degrees/minutes/seconds format.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>value</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><em>float</em></a>) – GPS coordinate in decimal degrees.</p></li>
<li><p><strong>loc</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.14)"><em>list</em></a><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a><em>]</em>) – Two-element list of hemisphere indicators
(e.g., [“S”, “N”] for latitude or [“W”, “E”] for longitude).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt>(degrees, minutes, seconds, hemisphere) where:</dt><dd><ul class="simple">
<li><p>degrees (int): Whole degrees</p></li>
<li><p>minutes (int): Whole minutes</p></li>
<li><p>seconds (float): Decimal seconds</p></li>
<li><p>hemisphere (str): Hemisphere indicator from loc parameter</p></li>
</ul>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.14)">tuple</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="store.tag_and_store">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">store.</span></span><span class="sig-name descname"><span class="pre">tag_and_store</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">image</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/store.html#tag_and_store"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#store.tag_and_store" title="Link to this definition"></a></dt>
<dd><p>Tag image with GPS/timestamp and save to storage.</p>
<p>Embeds GPS coordinates and timestamp in image EXIF data, then saves
the image to the tagged folder with a timestamped filename.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>image</strong> (<em>PIL.Image.Image</em>) – Image to tag and store.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Path to the saved image file.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)">str</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="store.get_gps">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">store.</span></span><span class="sig-name descname"><span class="pre">get_gps</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/store.html#get_gps"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#store.get_gps" title="Link to this definition"></a></dt>
<dd><p>Get current GPS coordinates.</p>
<p>Retrieves GPS location from the camera module.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><dl class="simple">
<dt>GPS coordinates as (latitude, longitude).</dt><dd><p>Falls back to (0, 0) if unavailable.</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.14)">tuple</a>[<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)">float</a>, <a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)">float</a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="store.store_image">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">store.</span></span><span class="sig-name descname"><span class="pre">store_image</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">image</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">img_exif</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/store.html#store_image"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#store.store_image" title="Link to this definition"></a></dt>
<dd><p>Save image with EXIF metadata to disk.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>image</strong> (<em>PIL.Image.Image</em>) – Image to save.</p></li>
<li><p><strong>img_exif</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.14)"><em>dict</em></a>) – EXIF metadata dictionary.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Path to the saved image file.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)">str</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="store.new_log">
<span class="sig-prename descclassname"><span class="pre">store.</span></span><span class="sig-name descname"><span class="pre">new_log</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">initial_data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/store.html#new_log"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#store.new_log" title="Link to this definition"></a></dt>
<dd><p>Create a new JSONL log file and write initial data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>initial_data</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.14)"><em>dict</em></a>) – Initial log entry to write.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="store.create_new_element">
<span class="sig-prename descclassname"><span class="pre">store.</span></span><span class="sig-name descname"><span class="pre">create_new_element</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">new_frame_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">frame_num</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/store.html#create_new_element"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#store.create_new_element" title="Link to this definition"></a></dt>
<dd><p>Create a formatted log entry for a frame’s detections.</p>
<p>Removes internal-only fields and adds detection numbering and timestamp.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>new_frame_data</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.14)"><em>list</em></a><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.14)"><em>dict</em></a><em>]</em>) – List of detection dictionaries.</p></li>
<li><p><strong>frame_num</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><em>int</em></a>) – Frame number.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Formatted log entry with frame_num, timestamp, and detections.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.14)">dict</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="store.update_log">
<span class="sig-prename descclassname"><span class="pre">store.</span></span><span class="sig-name descname"><span class="pre">update_log</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">new_frame_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">frame_num</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/store.html#update_log"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#store.update_log" title="Link to this definition"></a></dt>
<dd><p>Append detection data to the current log file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>new_frame_data</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.14)"><em>list</em></a><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.14)"><em>dict</em></a><em>]</em>) – List of detection dictionaries.</p></li>
<li><p><strong>frame_num</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><em>int</em></a>) – Frame number.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="store.save_and_close_log">
<span class="sig-prename descclassname"><span class="pre">store.</span></span><span class="sig-name descname"><span class="pre">save_and_close_log</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/store.html#save_and_close_log"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#store.save_and_close_log" title="Link to this definition"></a></dt>
<dd><p>Close the current log file and save to disk.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="store.get_image">
<span class="sig-prename descclassname"><span class="pre">store.</span></span><span class="sig-name descname"><span class="pre">get_image</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/store.html#get_image"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#store.get_image" title="Link to this definition"></a></dt>
<dd><p>Load an image from disk using OpenCV.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>path</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a>) – Path to the image file.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Loaded image with all channels, or None if failed.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.3)">numpy.ndarray</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="store.get_grabber_indicator">
<span class="sig-prename descclassname"><span class="pre">store.</span></span><span class="sig-name descname"><span class="pre">get_grabber_indicator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">indicator</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/store.html#get_grabber_indicator"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#store.get_grabber_indicator" title="Link to this definition"></a></dt>
<dd><p>Get cached UI indicator icon.</p>
<p>Loads and caches checkmark/cross icons for bin gripper alignment display.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>indicator</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a>) – Indicator type - “check” or “cross”.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Icon image with alpha channel, or None if invalid type.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.3)">numpy.ndarray</a> or None</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="audio_alerts.html" class="btn btn-neutral float-left" title="Audio Alerts" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="bytetracker.html" class="btn btn-neutral float-right" title="ByteTrack Integration" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Aston Lynch, Erica Thompson, Jerome Liao Roong Jin, Kim Yao Chua.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>